<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/styles.css" />
    <title>Etch-A-Sketch</title>
  </head>
  <body>
    <header>
      <h1>Etch-A-Sketch</h1>
    </header>
    <main>
      <div class="canvas-container"></div>
      <button id="color" value="black">Color</button>
      <button id="rainbow">Rainbow</button>
      <button id="eraser" value="white">Eraser</button>
      <button id="reset">Clear</button>
      <label for="slider"></label>
      <input
        type="range"
        name="slider"
        id="slider"
        min="1"
        max="64"
        value="16"
      />
    </main>
    <footer>
      <p>Created by Jayson Haddon</p>
    </footer>
    <script src="./script/script.js"></script>
  </body>
</html>
